plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"HttpClient\"><param name=\"android-package\" value=\"com.pedox.plugin.HttpClient.HttpClient\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-httpclient": {
            "PACKAGE_NAME": "com.ionicframework.binusmayamini364957"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.ionicframework.binusmayamini364957"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.ionicframework.binusmayamini364957"
        }
    },
    "dependent_plugins": {}
}

plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"HttpClient\"><param name=\"android-package\" value=\"com.pedox.plugin.HttpClient.HttpClient\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-httpclient": {
            "PACKAGE_NAME": "com.ionicframework.binusmayamini364957"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.ionicframework.binusmayamini364957"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.ionicframework.binusmayamini364957"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.akafuri25.pedox.binusmayamini"
        }
    },
    "dependent_plugins": {}
}

plugins/android.json (diff)
@@ -19,6 +19,10 @@
                         {
                             "xml": "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -50,6 +54,9 @@
         },
         "cordova-plugin-network-information": {
             "PACKAGE_NAME": "com.ionicframework.binusmayamini364957"
+        },
+        "cordova-plugin-statusbar": {
+            "PACKAGE_NAME": "com.akafuri25.pedox.binusmayamini"
         }
     },
     "dependent_plugins": {}
