plugins/fetch.json (before)
{
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.ionic.keyboard": {
        "source": {
            "type": "registry",
            "id": "com.ionic.keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "git",
            "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-device.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-httpclient": {
        "source": {
            "type": "local",
            "path": "../cordova-plugin/cordova-httpclient"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-inappbrowser"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-network-information": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-network-information"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (after)
{
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.ionic.keyboard": {
        "source": {
            "type": "registry",
            "id": "com.ionic.keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "git",
            "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-device.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-httpclient": {
        "source": {
            "type": "local",
            "path": "../cordova-plugin/cordova-httpclient"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-inappbrowser"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-network-information": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-network-information"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-statusbar"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (diff)
@@ -63,5 +63,13 @@
         },
         "is_top_level": true,
         "variables": {}
+    },
+    "cordova-plugin-statusbar": {
+        "source": {
+            "type": "registry",
+            "id": "cordova-plugin-statusbar"
+        },
+        "is_top_level": true,
+        "variables": {}
     }
 }
